# com.test

./: pom.xml
src/main/java/cms.utils/: GenerateEmail.java  GeneratePhone.java  RandomIdHelper.java  RandomUserHelper.java  UserHelper.java
src/main/java/cms.utils/objects/: BaseObject.groovy  User.groovy  User.java  UserTag.java
src/test/java/cms/api/tests/: BaseTest.java  TagCreate.java  TagRemove.java  UserAutorisation.java  UserTest.java
